task:
    environment: default
    fieldgrid:
        children:
        -   h: 6
            id: element_9
            w: 12
            x: 0
            y: 0
        -   h: 2
            id: element_7
            w: 12
            x: 0
            y: 6
        elements:
            element_0:
                url: ./../Fields/View Description.field.yaml
            element_1:
                url: ./../Fields/Add Comment.field.yaml
            element_2:
                url: ./../Fields/Description.field.yaml
            element_3:
                url: ./../Fields/Description.field.yaml
            element_4:
                url: ./Add_Comments.task.yaml
            element_5:
                url: ./../Fields/Add Comment.field.yaml
            element_6:
                url: ./../Fields/Description.field.yaml
            element_7:
                url: ./../Fields/Add Comment.field.yaml
            element_8:
                url: ./../Fields/Description.field.yaml
            element_9:
                url: ./../Fields/Description.field.yaml
        values:
            add_comment: Add
            description: hi
    streams:
    -   main:
        -   content: print(parameters)
            loop-iterable: ''
            type: code
